<?php

/*
 *Повторить третье задание, но вывести на экран только города, начинающиеся с буквы «К».
*/

$region = [
  'Московская область' => ['Москва', 'Зеленоград', 'Клин', 'Агась', 'Константинополь'],
  'Санкт-Петербург'    => ['Всеволжск', 'Павловск', 'Кронштадт']
];

printArr($region);

function printArr($arr) {
  foreach ($arr as $key => $val) {
    echo "$key:<br>";
    $newArr = [];
    foreach ($val as $includeVal) {
      //не удалось решить со строкой как с массивом, кириллица некорректно обрабатывается.
      if (substr($includeVal, 0, 2) == 'К') $newArr[] = $includeVal; //Длина 1 некорректно работала с кириллицей, видимо кириллица идет как 2 символа
    }
    echo implode(', ', $newArr) . '<br>';
  }
}