<?php

/*
Объявить массив, в котором в качестве ключей будут использоваться названия областей, а в качестве значений – массивы
с названиями городов из соответствующей области. Вывести в цикле значения массива
*/

$region = [
  'Московская область' => ['Москва', 'Зеленоград', 'Клин'],
  'Санкт-Петербург'    => ['Всеволжск', 'Павловск', 'Кронштадт']
];

printArr($region);

function printArr($arr) {
  foreach ($arr as $key => $val) {
    echo "$key:<br>";
    echo implode(', ', $val) . '<br>';
  }
}